StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600" Background="Azure">
    <Grid>
        <Label x:Name="UsernameLabel" Content="Потребителско име:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="41" Width="195" FontSize="16"/>
        <Label x:Name="InfoMessage" Content="Вход в системата:"  HorizontalAlignment="Left" Margin="222.5,30,0,0" VerticalAlignment="Top" Height="41" Width="155" FontSize="16"/>
        <Label x:Name="PasswordLabel" Content="Парола:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="41" Width="195" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="222.5,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="UsernameTextBox_TextChanged" Height="20"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="222.5,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="20"/>
        <Button x:Name="SubmitButton" Content="Влез" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="SubmitButton_Click" Background="PaleTurquoise"/>
    </Grid>
</Window>
