StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Университетска информационна система" Height="500" Width="800" Background="Azure">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Име: " HorizontalAlignment="Left" Height="25" Margin="40,40,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Height="25" Margin="40,70,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Фамилия: " HorizontalAlignment="Left" Height="25" Margin="40,100,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Margin="130,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="secondNameText" HorizontalAlignment="Left" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <GroupBox Header="Лична информация" Margin="0,6,0,0" Grid.ColumnSpan="2">            
            <Button x:Name="LoginBtn" Content="Вход" HorizontalAlignment="Right" Margin="0,45,200,0" VerticalAlignment="Top" Height="30" Width="70" RenderTransformOrigin="0.267,1.365" Grid.Column="1" Click="LoginBtn_Click" Background="PaleTurquoise"/>
        </GroupBox>
        <Label Content="Факултет:" HorizontalAlignment="Left" Height="32" Margin="40,185,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="Специалност:" HorizontalAlignment="Left" Height="32" Margin="40,215,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="ОКС:" HorizontalAlignment="Left" Height="32" Margin="40,245,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Height="32" Margin="40,275,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="Фак. номер:" HorizontalAlignment="Left" Height="32" Margin="40,305,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <TextBox x:Name="facultyText" HorizontalAlignment="Left" Margin="130,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="majorText" HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="degreeText" HorizontalAlignment="Left" Margin="130,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Left" Margin="130,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="facultyNumberText" HorizontalAlignment="Left" Margin="130,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="2"/>
        <Label Content="Курс:" HorizontalAlignment="Left" Height="32" Margin="280,185,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Label Content="Поток:" HorizontalAlignment="Left" Height="32" Margin="280,215,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Label Content="Група:" HorizontalAlignment="Left" Height="32" Margin="280,245,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <TextBox x:Name="courseText" HorizontalAlignment="Left" Margin="354,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20" Grid.Column="1"/>
        <TextBox x:Name="streamText" HorizontalAlignment="Left" Margin="354,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20" Grid.Column="1"/>
        <TextBox x:Name="groupText" HorizontalAlignment="Left" Margin="354,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20" Grid.Column="1"/>
        <GroupBox Header="Студентска информация" Margin="0,160,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="clearAllButton" Content="Изчисти данни" HorizontalAlignment="Left" Margin="500,190,0,0" VerticalAlignment="Top" Width="130" Height="20" Click="clearAllButton_Click" Grid.Column="1" Background="PaleTurquoise"/>
        <Button x:Name="showStudentButton" Content="Покажи данни" HorizontalAlignment="Left" Margin="500,220,0,0" VerticalAlignment="Top" Width="130" Height="20" Click="showStudentButton_Click" Grid.Column="1" Background="PaleTurquoise"/>
        <Button x:Name="deactivateAllFieldsButton" Content="Деактивирай всички полета" HorizontalAlignment="Left" Margin="430,425,0,0" VerticalAlignment="Top" Width="200" Click="deactivateAllFieldsButton_Click" Grid.Column="1" Background="PaleTurquoise"/>
        <Button  x:Name="activateAllFieldsButton" Content="Активирай всички полета" HorizontalAlignment="Left" Margin="430,395,0,0" VerticalAlignment="Top" Width="200" Click="activateAllFieldsButton_Click" Height="20" Grid.Column="1" Background="PaleTurquoise"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Height="32" Margin="280,275,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <TextBox x:Name="gradeText" HorizontalAlignment="Left" Margin="354,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20" Grid.Column="1"/>
        <Button x:Name ="AddGradeButton"  Content="Добави оценка" HorizontalAlignment="Left" Height="20" Margin="500,250,0,0" VerticalAlignment="Top" Width="130" Click="AddGradeButton_Click" Grid.Column="1" Background="PaleTurquoise"/>
    </Grid>
</Window>
